<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #333;
}

.container {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 75px 75px 75px 75px;
    gap: 1em;    
    max-width: 75%;
    margin: 0 auto;
    margin-top: 1em;
    

}

.container > * {
    border: 1px solid black;

}

.one {
    grid-column: 1 / 9;
    grid-row: 1 / 3;
    background-color: red;
}

.two {
    grid-column: 9 / 13;
    grid-row: 1 / 3;
    background-color: yellow;
}

.three {
    grid-column: 1 / 7;
    grid-row: 3 / 5;
    background-color: green;
}

.four {
    grid-column: 7 / 13;
    grid-row: 3 / 4;
    background-color: blue;
}

.five {
    grid-column: 7 / 13;
    grid-row: 4 / 5;
    background-color: blue;
}

    </style>
</head>
<body>
    <section class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
    </section>
    <div><h3><a href="https://github.com/Philip-1998/zuri-assigmments/blob/main/grid-colors.html">link to code</a></h3></div>
    <section><h3><a href="./regsitration/">Link to registration</a></h3></section>
    <section><h3><a href="./index.html">Link to cards</a></h3></section>
    <section><h3><a href="./huddle-landing-page/Huddle-landing-page-Design/index.html">Huddle landing page</a></h3></section>
</body>
</html>