<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/stylex.css"> -->
    <style>
        :root {
            /* primary colors */
            --clr-bright-orange: hsl(31, 77%, 52%);
            --clr-dark-cyan: hsl(184, 100%, 22%);
            --clr-very-dark-cyan: hsl(179, 100%, 13%);

            /* neutral colors` */
            --clr-transparent-white: hsl(0, 0%, 100%, 0.75);
            --clr-light-gray: hsl(0, 0%, 95%);

            --fs-300: 15px;
            --fs-400: 16px;

            --fw-400: 400;
            --fw-700: 700;

            --ff-primary: 'Big Shoulders Display',
                cursive;

            --ff-secondary: 'Lexend Deca',
                sans-serif;


        }

        /* custom styles */
        .bg-orange {
            background-color: var(--clr-bright-orange);
        }

        .bg-dark-cyan {
            background-color: var(--clr-dark-cyan);
        }

        .bg-very-dark-cyan {
            background-color: var(--clr-very-dark-cyan);
        }



        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cards {
            display: flex;
        }

        .card-header {
            font-family: var(--ff-primary);
            font-weight: var(--fw-700);
            color: var(--clr-light-gray);
        }

        .card-body {
            font-family: var(--ff-secondary);
            font-weight: var(--fw-400);
            color: var(--clr-transparent-white);
        }

        .card-img,
        .card-header,
        .card-body {
            padding: 1rem;
        }

        body {
            background-color: var(--clr-light-gray);
        }

        .cards {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .card {
            position: relative;
            padding: 1.5rem;
            flex-basis: 1;

        }

        .card-body {
            padding-bottom: 8rem;
        }

        .btn-container {
            width: 100%;
            /* margin: 0 auto; */
            /* border: solid; */
            padding: 30px;
        }

        .card-btn {
            /* position: absolute; */
            /* bottom: 20rem; */
            /* left: 21.5%; */
            background-color: inherit;
            padding: 10px 18px;
            border-radius: 51px;
            border: solid var(--clr-transparent-white);
            cursor: pointer;

        }

        .card-btn a {
            text-decoration: none;
            color: var(--clr-transparent-white);
        }

        @media screen and (max-width: 680px) {
            .cards {
                flex-direction: column;
            }

            .card-header,
            .card-body {
                text-align: center;
            }

            .card-btn {}
        }
    </style>

</head>

<body>
    <div class="cards">
        <div class="card bg-orange">
            <img src="images/icon-sedans.svg" alt="icon of a sedan" class="card-img">
            <h1 class="card-header">SEDANS</h1>
            <p class="card-body">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising
                in the city or on your next road trip</p>
            <div class="btn-container">
                <button class="card-btn"><a href="">Learn More</a></button>
            </div>

        </div>
        <div class="card bg-dark-cyan">
            <img src="images/icon-suvs.svg" alt="icon of an SUV" class="card-img">
            <h1 class="card-header">SUV</h1>
            <p class="card-body">Take an SUV for its spacious interior, power and versatility. Perfect for your next
                family vacation and off-road adventures</p>
            <div class="btn-container">
                <button class="card-btn"><a href="">Learn More</a></button>
            </div>

        </div>
        <div class="card bg-very-dark-cyan">
            <img src="images/icon-luxury.svg" alt="icon of a luxury car" class="card-img">
            <h1 class="card-header">LUXURY</h1>
            <p class="card-body">cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of
                a luxury rental an arrive in style</p>
            <div class="btn-container">
                <button class="card-btn"><a href="">Learn More</a></button>
            </div>

        </div>
    </div>
    <div><h3><a href="https://github.com/Philip-1998/zuri-assigmments/blob/main/index.html">link to code</a></h3></div>

    <div><h3><a href="./regsitration/registration.html">link to registration</a></h3></div>
    <div><h3><a href="grid-colors.html">link to grid colors</a></h3></div>

</body>

</html>