
:root {
    /* font families */
    --ff-heading: 'Open Sans', sans-serif;
    --ff-others: 'Poppins', sans-serif;

    
    /* primary colors */
    --clr-primary: rgb(255, 82, 191);

    /* neutral color */
    --clr-pale-cyan: hsl(193, 100%, 96%);
    --clr-dark-cyan:  hsl(192, 100%, 9%);
    --clr-grayish-blue: rgb(128, 141, 153);
    --clr-light: #fff;
    --clr-dark: #333;

    /* font-sizes */
    --fs-primary: 18px;

    /* font-weights */
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
    --fw-900: 900;

    /* box shadow */
    --bs: 0.25em 0.25em 0.75em rgb(128, 141, 153);
    

    --bg-image: url("../Huddle-landing-page-Design/images/bg-hero-mobile.svg");



}



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-others);
}

img {
    width: 100%;
    display: block;
}

h1,
h2 {
    font-family: var(--ff-heading);
    font-weight: var(--fw-600);
}

.btn {
    background-color: var(--clr-primary);
    font-size: 14px;
    font-weight: var(--fw-500);
    color: var(--clr-light);
    width: 300px;
    margin: 0 auto;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: var(--bs);
}

.header {
    background-color: var(--clr-pale-cyan);
    background-image: var(--bg-image);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 3.5rem;
   
}

.header-nav {
    display: flex;
    justify-content: space-between;
    padding: 1.5em 0.8em;
    
}

.header-nav img {
    height: 25px;
    width: 150px;
    
}

.header-nav p {
    background-color: var(--clr-light);
    cursor: pointer;
    font-size: 12px;
    font-weight: var(--fw-600);
    padding: 0.4rem 1.6rem;
    border-radius: 25px;
    color: var(--clr-dark-cyan);
    box-shadow: var(--bs);

}

.header-content {
    padding: 0.8rem 2.8rem;
    text-align: center;
    color: var(--clr-dark-cyan);
}



.header-content > *:nth-child(1) {
    margin-bottom: 5rem;
    margin-top: 3rem;
}

.header-content div h1 {
    margin-bottom: 2rem;
}

.header-content div .btn {
    margin-top: 2rem;
}

.huddle-card {
    margin: 3rem 1.2rem;
    padding: 3rem;
    box-shadow: var(--bs);
    text-align: center;
    border-radius: 20px;
}



.huddle-card div h2 {
    color: var(--clr-dark-cyan);
    margin-bottom: 1.2rem;
    margin-top: 2.5rem;
}

.huddle-card img {
    padding: 0.8rem;
}

.huddle-card div {
    color: var(--clr-grayish-blue);
}


.footer {
    padding-top: 6rem;
    padding-left: 1.3em;
    background-color: var(--clr-dark-cyan);
    color: var(--clr-light);
    font-weight: 200;
    margin-top: 12rem;
    position: relative;
}

.footer div img {
    height: 30px;
    width: 180px;
    margin-bottom: 2rem;
}
.footer div p {
    display: flex;
}

.list {
    list-style-type: none;
}

.list-item {
    margin-bottom: 1em;
}

.link {
    text-decoration: none;
    color: var(--clr-light);
}

.fa-solid {
    color: var(--clr-light);
    font-size: 1.2rem;
    
}

.d-flex {
    display: flex;
    margin-bottom: 1rem;
    color: var(--clr-light);

}

.d-flex i {
    margin-right: 1.5rem;
}

.footer > *:nth-child(2) {
    margin-top: 2.5rem;
}

.footer > *:nth-child(4) {
    text-align: center;
    margin-top: 3rem;
}

.fa-brands {
    border: 1px solid var(--clr-light);
    width: 30px;
    height: 30px;
    padding-top: 5px;
    border-radius: 50%;
    margin: 0.4rem;
    
}

.footer > *:nth-child(5) {
    text-align: center;
    font-size: 12px;
    margin-top: 0.8rem;
    padding-bottom: 1.5rem;
}

.footer >*:nth-child(6) {
    position: absolute;
    width: 90%;
    background-color: #fff;
    box-shadow: var(--bs);
    top: -15%;
    left: 5%;
    padding: 2rem ;
    text-align: center;
    border-radius: 15px;

}

.footer >*:nth-child(6) h3 {
    margin-bottom: 2rem;
    color: var(--clr-dark-cyan);
}

.footer >*:nth-child(6) .btn {
    text-align: right;
    padding-left: 85px;
    
}

@media screen and (min-width:992px) {
    .header-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        
    }

    .header-content div h1,
    .header-content div .text {
        text-align: left;
    }

    .header-content div .btn {
        margin: 2rem 0;
    }

    .huddle-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .huddle-card div h2,
    .huddle-card div p {
        text-align: left;
    }

    .huddle-card:nth-child(3) img {
        order: 2;
    }

    .footer {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(12,1fr);
        justify-content: center;
        padding: 5rem;
        
    }

    .footer > *:nth-child(1){
        grid-column: 1 / 5;
    }

    .footer > *:nth-child(2){
        grid-column: 5 / 8;
    }

    .footer > *:nth-child(3){
        grid-column: 8 / 10;
    }

    .footer > *:nth-child(4){
        grid-column: 10 / 13;
    }

    .d-flex {
        display: flex;
        margin-bottom: 1rem;
        color: var(--clr-light);
    
    }
    
    .d-flex i {
        margin-right: 1.5rem;
    }
    
    .footer > *:nth-child(2) {
        margin-top: 3.9rem;
    }
    .footer > *:nth-child(3) {
        margin-top: 3.9rem;
    }
    
    .footer > *:nth-child(4) {
        text-align: center;
        margin-top: 3.9rem;
    }

    .footer > *:nth-child(5) {
        grid-column: 1 / 13;
        justify-self: end;
        
    }

    .footer >*:nth-child(6) {
        position: absolute;
        width: 50%;
        top: -25%;
        left: 25%;
        padding-left: 4rem;
        
        
    
    }



}





